G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-03-19T22:36:38+01:00*
G04 #@! TF.ProjectId,FlyballDisplay,466c7962-616c-46c4-9469-73706c61792e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-03-19 22:36:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
X136131100Y-94493600D03*
X128181100Y-94493600D03*
X136131100Y-98993600D03*
X128181100Y-98993600D03*
M02*
